ShopChiypesh/pages/MainPage.xaml

<Page x:Class="ShopChiypesh.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopChiypesh.pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Background="#FFCFC2">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Grid.ColumnSpan="4"
                    Width="401" Height="56">
            <Button Content="Сброс" 
                    FontSize="20" 
                    Click="Reset_event"
                    Margin="20, 10"
                    Padding="10, 0, 10, 0"/>
            <Button Content="Удалить" 
                    FontSize="20" 
                    Click="Del_event"
                    Grid.Column="1" 
                    Grid.Row="0"
                    Margin="0, 10, 10, 10"
                    Padding="10, 0"/>
            <Button Content="Изменить" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    Grid.ColumnSpan="2" 
                    FontSize="20" 
                    Click="EditBtnt_Click"
                    Margin="10, 10, 0, 10"
                    Padding="10, 0, 10, 0"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left"  
                    Orientation="Horizontal" 
                    Grid.Column="3"
                    Width="601" 
                    Grid.ColumnSpan="3" 
                    Margin="0,1,0,0">
            <TextBox Height="25"
                     Width="150"  
                     x:Name="SearchNameDescTb" 
                     TextChanged="SearchNameDescTb_TextChanged"/>
            <ComboBox Margin="10 0" 
                      Width="50"
                      Height="30"
                      x:Name="UnitCb"
                      SelectionChanged="UnitCb_SelectionChanged"/>
            <ComboBox Text="Dfvvcv" 
                      x:Name="DateCb"
                      Height="30"
                      Width="150" 
                      SelectionChanged="DateCb_SelectionChanged">
                <ComboBoxItem Content="Сбросить"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>

            <ComboBox  Margin="10 0" 
                       x:Name="AlfCb" 
                       Width="50"
                       Height="30"
                       SelectionChanged="AlfCb_SelectionChanged">
                <ComboBoxItem Content="Сбросить"/>
                <ComboBoxItem Content="от А до Я"/>
                <ComboBoxItem Content="от Я до А"/>
            </ComboBox>
            <Button  x:Name="DateMounthBtn" 
                     Click="DateMounthBtn_Click"
                     Content="Дата текущего месяца"/>
        </StackPanel>


        <ListView x:Name="prod" 
                  ItemsSource="{Binding products}"
                  Grid.Column="0"
                  Grid.ColumnSpan="6" 
                  Grid.Row="1"
                  Grid.RowSpan="3" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" Height="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Описание"  DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Дата добавления" DisplayMemberBinding="{Binding AddDate}"/>
                    <GridViewColumn Header="Ед.измерения" DisplayMemberBinding="{Binding Unit.Name}"/>

                    <GridViewColumn Header="Страна">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding ProductCountry}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Height="35" Width="250" Foreground="White" Content="{Binding Country.Name}" Background="{Binding Country.Color}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
