ShopChiypesh/pages/RegistrationPage.xaml

<Page x:Class="ShopChiypesh.pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopChiypesh.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" FontSize="36" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" Foreground="#AD7261"/>
        <TextBlock Text="Логин" FontSize="24" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Foreground="#AD7261" HorizontalAlignment="Left"/>
        <TextBlock Text="Пароль" FontSize="24" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" Foreground="#AD7261" HorizontalAlignment="Left"/>

        <TextBox x:Name="txt_login" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" VerticalContentAlignment="Center" Background="#FAB7A4" Foreground="#AD7261"/>
        <PasswordBox x:Name="txt_password" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" VerticalContentAlignment="Center" Background="#FAB7A4" Foreground="#AD7261"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сохранить" FontSize="20" Click="Save_event" Margin="10" Padding="10" Background="#FAB7A4" Foreground="#AD7261"/>
            <Button Content="Вернуться" FontSize="20" Click="Cancel_event" Margin="10" Padding="10" Background="#FAB7A4" Foreground="#AD7261"/>
        </StackPanel>
    </Grid>
</Page>
